<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name=author content="Varun Patil">
	
	<meta property="og:title" content="Varun Patil" />
	<meta property="og:description" content="My personal home page!" />
	<meta property="og:image" content="https://varunpatil.me/photo.jpg" />

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

	<title>Varun Patil</title>

	<style>
		body, html {
			margin: 0; padding: 0;
			overflow-x: hidden;
			overflow-y: scroll;
			height: 100%; width: 100vw;
		}
		body {
			font-family: sans-serif;
			background-image: url('./backdrop.jpg');
		    background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}
		.container {
			overflow-x: hidden;
		}
		.card {
			position: absolute;
			top: 50%; left: 50vw;
			transform: translate(-50%, -50%);
			height: auto;
			width: 95vw;
			max-width: 800px;
			overflow: hidden;			
		}
		.card, .about-me {
			transition: all 0.5s ease;
		}
		.about-me {
			position: absolute;
			top: 20px; left: 50vw;
			width: 95vw;
			max-width: 900px;
			font-size: 1.1em;
			transform: translateX(calc(-100vw - 50%));
			margin-bottom: 20px;
		}
		.about-me.active {
			transform: translateX(-50%);
		}
		.about-me.active ~ .card {
			transform: translate(calc(-50vw - 100%), -50%);
		}
		.close {
			position: absolute;
			top: 10px; right: 10px;
			text-decoration: none;
			color: black;
			font-weight: bold;
			border: 2px solid black;
			border-radius: 50%;
			height: 1.2rem; width: 1.2rem;
			text-align: center;
			line-height: 1.3rem;
			font-size: 1.2rem;
		}

		.white {
			position: absolute;
			height: 100%; width: 100%;
			background-color: white;
			opacity: 0.95;
		}
		.main {
			position: relative;
			height: 100%; width: auto;
			padding: 20px;
			box-sizing: border-box;
		}
		a {
			color: darkblue;
		}
		.fa-2x {
			color: #666;
		}

		.card .col {
			display: inline-block;
			vertical-align: middle;
		}
		.card .photo {
			height: 280px;
		}
		.card .description {
			font-variant: small-caps;
			font-size: 1.2em;
			margin: 20px;
		}
		.card a {
			color: black;
			text-decoration: none;
		}

		.i-am > div {
			display: inline-block;
			text-align: center;
			margin-right: 20px;
		}
		.i-am .means {
			font-size: 0.7em;
			display:block;
		}
		.i-am .is {
			text-decoration: underline;
			text-decoration-color: #666;
			text-decoration-style: dotted;
		}

		@media (max-width: 800px) {
			.card .photo {
				height: 220px;
			}
			.card .description {
				margin: 10px;
				font-size: 1.05em;
			}
		}

		@media (max-width: 660px) {
			.card {
				top: 40%;
			}
			.card .photo {
				height: 210px;
				margin: 0 auto 15px auto;
				display: block;
			}
			.card .description {
				text-align: center;
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="container">		
		<div class="about-me" id="me">
			<div class="white">
			</div>
			<div class="main">
				<a href="javascript:go('home')" class="close">&times;</a>
				<h1>About Me</h1>
				<p>
					Hi there! I am Varun Patil, a Computer Science Master's student at UCLA starting Fall 2020.
				</p>
				<p>
					I love trains and aircraft (the reason why I hold a major in Mechanical Engineering),
					but am principally a developer, with over twelve years of software engineering
					experience; and I've written code in almost every mainstream programming language out there.
					Every project I have worked on has been completed, which includes architecture
					and implementation of some big security-driven systems. You might want to check my
					<a href="resume.pdf" target="_blank">resume</a> if that sounds interesting.
				</p>
				<p>
					I like to learn. It is one of the few things I really believe I'm good at.
					For every situation that presents itself to me, I try to analyze and find out
					how I could have handled it better, once it gets fixed. And I try to learn from others too!
				</p>
				<p>
					Change is my all-time favorite. As the phrase goes, it is truly the only constant in this world.
					Even the value of &pi;, as we know it,
					<a href="https://en.wikipedia.org/wiki/Chronology_of_computation_of_%CF%80" target="_blank">
						keeps getting more accurate!
					</a>
				</p>
				<p>
					I gym, I write and (though people keep doubting that) I'm crazy about food. And I simply love music!
				</p>
				<p>
					<a href="javascript:go('contact')">Let's have a chat!</a>
				</p>
			</div>
		</div>
		
		<div class="about-me" id="contact">
		<div class="white">
			</div>
			<div class="main">
				<a href="javascript:go('home')" class="close">&times;</a>
				<h1>Get in touch</h1>
				You can reach me at
				<p style="padding-left: 20px;">
					<b>Varun Patil</b> <br>
					Graduate Student, <br>
					Computer Science Department,<br>
					University of California, Los Angeles <br>
				</p>

				<a href="https://www.linkedin.com/in/varun-patil/" target="_blank">
					<i class="fab fa-linkedin-in fa-2x"></i></a>
				<a href="https://github.com/pulsejet" target="_blank">
					<i class="fab fa-github fa-2x"></i></a>
				<a href="https://medium.com/@varunpp2" target="_blank">
					<i class="fab fa-medium fa-2x"></i></a>
				<p>I'm not active on most social networks you know.<br>
				If you need to contact me electronically or offer me a job, drop me an email at <b>varunpatil [at] ucla [dot] edu</b></p>
				<p>
					<a href="https://stackexchange.com/users/6078831">
						<img src="https://stackexchange.com/users/flair/6078831.png" width="208" height="58" alt="profile for PulseJet on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for PulseJet on Stack Exchange, a network of free, community-driven Q&amp;A     sites">
					</a>
				</p>
			</div>
		</div>
		
		<div class="card" id="home">
			<div class="white">
			</div>
			<div class="main">
				<div class="photo col">
					<img alt="Varun Patil" class="photo col" src="photo.jpg" />
				</div>
				<div class="description col">
					<div style="font-size: 1.2em; font-weight: bold; display: block; margin-bottom: 10px">
						Varun Patil
					</div>
					M.S. Computer Science Student, UCLA <br/>
					B.Tech Mechanical Engineering, IIT Bombay
					<br/><br/>

					<div class="i-am">
						<div>
							<a href="javascript:go('me')">
								<span class="is">Student</span>
								<span class="means">About Me</span>
							</a>
						</div>
						<div>
							<a href="resume.pdf" target="_blank">
								<span class="is">Developer</span>
								<span class="means">Resume</span>
							</a>
						</div>
						<div style="margin-right: 0">
							<a href="javascript:go('contact')">
								<span class="is">Foodie</span>
								<span class="means">Coffee</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	function go(section) {
		const active = document.querySelector('.active');
		if (active) active.classList.remove('active');
		document.getElementById(section).classList.add('active');
	}
</script>
</html>